<HTML>

  <HEAD> <!----註：從這裡是抬頭部份的開始 ----->

<TITLE>這是標題</TITLE> <!---註：這是網頁主題--->

  </HEAD> <!----註：從這裡是抬頭部份的結束 ----->

    <BODY> <!----註：從這裡是本文部份的開始 ----->
<body>我的第一個頁面
 
  <hr size="5" align="center" noshade width="150%" color="FFFFAA">
  <H1>1.嗨 今天過得好嗎</H1>
  <H5>2.所有內容都會呈水平</H5>
  <p>3.<--註解、基本標籤   --></p>
  <span>4.我代表段落>w<</span>
  <div>5.我代表容器</div>
  <p align="center">6.我是置中</p>
  <p align="right">7.我是靠右</p>
  <marquee behavior="alternate" scrollamount="50%" bgcolor="D9B3B3">我愛看小說</marquee>
  <hr size="30" align="center"  width="300%" color="97CBFF" >    
  </body>
 </html>
      


    </BODY> <!----註：從這裡是本文部份的結束 ----->

</HTML>